import { addresses } from '../../../api/dictionaries-api';

export default
{
	apiAddress: addresses.SOPs,
	columns:
	[
		{
			displayName: 'Идентификатор',
			visible: false,
			fieldName: 'id',
			type: 'number',
			width: '20',
			primaryKey: true,
		},
		{
			displayName: '№ СОП (согласно КТ-1)',
			visible: true,
			fieldName: 'number',
			type: 'string',
			width: '150',
			primaryKey: false,
		},
		{
			displayName: 'Описание операции (СОП)',
			visible: true,
			fieldName: 'decription',
			type: 'string',
			width: '15',
			primaryKey: false,
		},
		{
			displayName: 'Места расположения СОП',
			visible: true,
			fieldName: 'location',
			type: 'string',
			width: '15',
			primaryKey: false,
		},
		{
			displayName: 'Наименование подразделения',
			visible: true,
			fieldName: 'department',
			type: 'string',
			width: '15',
			primaryKey: false,
		},
		{ // TODO: справочник "пользователи"
			displayName: 'Ответственный в подразделении',
			visible: true,
			fieldName: 'responsible',
			type: 'string',
			width: '15',
			primaryKey: false,
			referenceDictionary: 'userProfiles',
			referencePKField: 'login',
			referenceDisplayField: 'name',
		},
		{ // TODO: справочник "пользователи"
			displayName: 'Разработчик СОП',
			visible: true,
			fieldName: 'developer',
			type: 'string',
			width: '15',
			primaryKey: false,
			referenceDictionary: 'userProfiles',
			referencePKField: 'login',
			referenceDisplayField: 'name',
		},
		{
			displayName: 'Дата утверждения',
			visible: true,
			fieldName: 'approveDate',
			type: 'date',
			width: '15',
			primaryKey: false,
		},
		{
			displayName: 'Планируемая дата пересмотра',
			visible: true,
			fieldName: 'reviewDate',
			type: 'date',
			width: '15',
			primaryKey: false,
		},
		{ // TODO: должна быть ссылка на файл
			displayName: 'Файл',
			visible: true,
			fieldName: 'fileId',
			type: 'file',
			width: '15',
			primaryKey: false,
		},
		{ // TODO: Справочник «Статусы СОП»
			displayName: 'Статус СОП',
			visible: true,
			fieldName: 'state',
			type: 'number',
			width: '15',
			primaryKey: false,
			referenceDictionary: 'sopStatus',
			referencePKField: 'id',
			referenceDisplayField: 'name',
		},
		{
			displayName: 'Коэффициент сложности',
			visible: true,
			fieldName: 'complexFactor',
			type: 'string',
			width: '15',
			primaryKey: false,
		},
		{
			displayName: 'Примечание',
			visible: true,
			fieldName: 'note',
			type: 'string',
			width: '15',
			primaryKey: false,
		},
		{
			displayName: 'Мероприятие(ID)',
			visible: true,
			fieldName: 'measureId',
			type: 'number',
			width: '15',
			primaryKey: false,
		},
		{ // TODO: Справочник «Критерий исполнения»
			displayName: 'Критерий исполнения',
			visible: true,
			fieldName: 'criterions',
			type: 'object',
			width: '15',
			primaryKey: false,
			defaultValue: [],
			innerObjectColumns:
			[
				{
					displayName: 'Идентификатор',
					visible: false,
					fieldName: 'id',
					type: 'number',
					width: '20',
					primaryKey: true,
				},
				{
					displayName: 'Нименование',
					visible: true,
					fieldName: 'name',
					type: 'string',
					width: '150',
					primaryKey: false,
				},
				{
					displayName: 'Тип',
					visible: true,
					fieldName: 'type',
					type: 'string',
					width: '15',
					primaryKey: false,
				},
			],
		},
	],
};
