import { addresses } from '../../../api/dictionaries-api';

export default {
    apiAddress: addresses.userProfile,
    columns: [{
        displayName: 'Login',
        visible: true,
        fieldName: 'login',
        type: 'string',
        width: '20',
        primaryKey: true,
    }, {
        displayName: 'Пользователь',
        visible: true,
        fieldName: 'name',
        type: 'string',
        width: '150',
        primaryKey: false,
    }, {
        displayName: 'Электронная почта',
        visible: true,
        fieldName: 'email',
        type: 'string',
        width: '150',
        primaryKey: false,
    }, {
        displayName: 'Роль пользователя',
        visible: true,
        fieldName: 'roleId',
        type: 'string',
        width: '15',
        primaryKey: false,
        referenceDictionary: 'roles',
        referencePKField: 'id',
        referenceDisplayField: 'name',
    }, {
        displayName: 'Активен',
        visible: true,
        fieldName: 'isActive',
        type: 'boolean',
        width: '15',
        primaryKey: false,
    }, { // TODO: Справочник «Организационная структура»
        displayName: 'Структурное подразделение',
        visible: true,
        fieldName: 'deptId',
        type: 'string',
        width: '15',
        primaryKey: false,
        referenceDictionary: 'departments',
        referencePKField: 'id',
        referenceDisplayField: 'name',
    }, {
        displayName: 'Должность',
        visible: true,
        fieldName: 'postId',
        type: 'number',
        width: '15',
        primaryKey: false,
        referenceDictionary: 'posts',
        referencePKField: 'id',
        referenceDisplayField: 'name',
    }, {
        displayName: 'Оператор',
        visible: true,
        fieldName: 'operatorId',
        type: 'number',
        width: '15',
        primaryKey: false,
        referenceDictionary: 'operators',
        referencePKField: 'id',
        referenceDisplayField: 'name',
    }],
};
